{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": [
      "react",
      "react-native"
    ]
  },
  "include": [
    "app/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "metro.config.js",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
